<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
  <title>Ye olde JavaScript #BlazeIt</title>
</head>

<body>







<!-- Whereto and output

<h1> Test </h1>

<button type="button" onclick="document.write(5 + 6)">Try it</button>
<button type="button" onclick="window.alert(5 + 6)">Try it</button>

<p id="demo"></p>
<script>

var x, y, z;  // Statement 1
x = 5;        // Statement 2
y = 6;        // Statement 3
z = x + y;    // Statement 4

document.getElementById("demo").innerHTML =
"The value of z is " + z + ".";


</script> -->


  <!-- <h2>External JavaScript</h2>

  <p id="demo">A Paragraph. </p>
  <p id="test">Hi.</p>
  <button type="button" onclick="myFunction();testFunction()";>Try it</button>

  <p>(myFunction is stored in an external file called "scripts.js")</p>

  <script src="js/scripts.js"></script> -->












<!-- Show and hide elements and script tag-->
<!--<p id="demo">Furries</p>
<button type="button" onclick="document.getElementById('demo').style.display = 'none'">Click me to sudoku them Furries</button>

<p id="commies" style="display:none">Communism establshed. For Lenin!</p>

<button type="button" onclick="document.getElementById('commies').style.display='block'">Click here to establish communism</button>


<p id = "copypasta"> </p>
  <script>
  document.getElementById('copypasta').innerHTML = "DO NOT CYBER-BULLY MY CAT OR I WILL CALL PETA AND THEY WILL ARREST YOU FOR SAYING MEAN THINGS ABOUT MY CAT";

</script>
-->






<!-- Change image and fontSize-->
<!--<button onclick="document.getElementById('myImage').src='img/itiswednesday.jpg'">Click if it is Wednesday</button>

<img id="myImage" src="img/itiswednesday.jpg" style="width:500px">

<button onclick="document.getElementById('myImage').src='img/itisnotwednesday.jpg'; document.getElementById('fontsize').style.color='red'" >Click if it is no Wednesday</button>

<p id="fontsize">JavaScript can change the style of an HTML element.</p>

<button type="button" onclick="document.getElementById('fontsize').style.fontSize='35px'">Click Me!</button>
-->

</body>
</html>
